# Albumi

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffa9fece96_2ab9_5c0ece61_0  0_ffffa9fece96_2d82_5c0ecf8a_0  0_ffffac1412f1_8d5a_5c100be0_0  0_ffffac1412f1_972f_5c1010e7_0  0_ffffac1412f1_97f1_5c10110b_0  0_ffffac1412f1_9cd6_5c101571_0  0_ffffac1412f1_9f08_5c101664_0  0_ffffac1412f1_a05a_5c1016d1_0  0_ffffac1412f1_a725_5c1019e1_0  0_ffffac1412f1_dd80_5c10e865_0  0_ffffac1412f1_ff47_5c10fb03_0
albumi-api/: pom.xml
albumi-api/src/main/java/servlet/: JPAServlet.java
albumi-api/src/main/java/v1/viri/: AlbumApplication.java  AlbumResources.java  SlikeResources.java
albumi-api/src/main/resources/: config.yaml
albumi-model/: pom.xml
albumi-model/src/main/java/dtos/: Slika.java
albumi-model/src/main/java/entities/: Album.java
albumi-model/src/main/resources/sql-scripts/: init-album.sql
albumi-storitve/: pom.xml
albumi-storitve/src/main/java/beans/: AlbumBeans.java
albumi-storitve/src/main/java/configuration/: AppProperties.java
kubernetes/: kubernetes.yaml
